# OnlineShop

./: README.md  pom.xml
src/main/java/com/onlineshop/project/: ProjectApplication.java
src/main/java/com/onlineshop/project/controller/: HomeController.java  ItemController.java  ShopController.java  TransactionController.java
src/main/java/com/onlineshop/project/controller/user/: ItemController.java  ShopController.java  TransactionController.java  UserController.java  UserLoginController.java  UserRegistrationController.java
src/main/java/com/onlineshop/project/entity/: User.java
src/main/java/com/onlineshop/project/model/dto/: Item.java  ItemDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/onlineshop/project/model/entity/: Item.java  Role.java  Transaction.java  User.java
src/main/java/com/onlineshop/project/repository/: ItemRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/onlineshop/project/security/: EmailValidator.java  SecurityConfig.java  UserValidator.java  ValidEmail.java
src/main/java/com/onlineshop/project/service/: ItemService.java  ItemServiceImpl.java  MyUserDetailsService.java  PasswordEncoder.java  RoleService.java  RoleServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/onlineshop/project/service/impl/: ItemServiceImpl.java  MyUserDetailsService.java  PasswordEncoder.java  RoleServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  style.css
src/main/resources/static/css/: bttn.css  forms.css  style.css
src/main/resources/static/js/: addproduct.js
src/main/resources/templates/: bought.html  checkout.html  index.html  login.html  products.html  registration.html  sellItemForm.html  shop.html  sold.html  updateItem.html  user-account.html  viewProduct.html
src/main/webapp/WEB-INF/view/: login.jsp
src/test/java/com/onlineshop/project/: ProjectApplicationTests.java
